# Cross Site Scripting Protection
add_header X-XSS-Protection "1; mode=block";

# HTTP configuration.
server {
    charset utf-8;
    listen 9000;
    listen [::]:9000;
    server_name localhost:9000;

    location / {
        proxy_pass http://cell_structure:9000; # This is an internal reference to a container in the Docker network. It is defined in docker-compose.yml
    }
}

#server {
#    charset utf-8;
#    listen 9000 ssl;
#    listen [::]:9000;
#    ssl_certificate     /etc/nginx/ssl/server.cer;
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#    server_name localhost:9000;
#
#    location / {
#        proxy_pass http://cell_structure:9000;
#    }
#}